api/schema.graphql

type NameEntity @entity {
  id: ID!
  name: String!
  metadataUri: String!
  owner: Bytes
}

type Aggregates @entity {
  id: ID!
  namesRegistered: Int!
}

type NameTransferEntity @entity {
  "concatenation of name|from|to"
  id: ID!
  name: String!
  from: Bytes!
  to: Bytes!
  isCompleted: Boolean!
}

type SubscriptionPlanEntity @entity {
  id: ID!
  "The address that manages the plan"
  owner: Bytes!
  "null indicates coin"
  token: Bytes
  price: BigInt!
  duration: BigInt!
  active: Boolean!
  totalSubscriptions: Int!
  subscriptions: [SubscriptionEntity!]! @derivedFrom(field: "plan")
  withdrawals: [WithdrawalEntity!]! @derivedFrom(field: "plan")
}

type SubscriptionEntity @entity {
  id: ID!
  expiry: BigInt!
  subscriber: Bytes!
  plan: SubscriptionPlanEntity!
}

type WithdrawalEntity @entity {
  id: ID!
  token: Bytes!
  amount: BigInt!
  withdrawer: Bytes!
  receiver: Bytes!
  plan: SubscriptionPlanEntity!
}
